/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="text"],input[type="password"],
input[type="email"],input[type="number"],
input[type="tel"],
textarea{
    @apply w-full border my-1 py-2 px-3 rounded-2xl;
}
textarea{
    height: 140px;
}
button{
    @apply bg-gray-300;
}
button.primary{
    background-color: #32c38f;
    @apply  p-2 w-full text-white rounded-2xl;
}



/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #082544;
  color: white;
  padding: 10px 20px;
}

.header .logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  gap: 4px;
}

.logo-image{
  width: 25px;
  height: 25px;
}

.header .actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .actions button {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #32c38f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.header .actions button:hover {
  background-color: #28a376;
}

/* .profile-menu{
  display: flex;
  justify-content: center;
} */

/* city selector */

.city {
  padding: 8px;
  border-radius: 10px;
  margin: 0;
  background-color: inherit;
  color: white;
}

.city option{
  color: black;
}

/* profile button */
.profile-button{
  border: none !important;
  padding: 6px !important;
  border-radius: 5px;
  cursor: pointer;
  background-color: inherit !important;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  background-color: #0059b3;
  color: white;
  padding: 10px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 0;
  margin: 0;
}

.navbar li {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar li:hover {
  text-decoration: underline;
}

.navi-mg{
  width: 20px;
  height: 20px;
}

.user-img{
  width: 30px;
  height: 30px;
}

/* Search Bar Styles */
.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-bar input {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  padding: 10px 15px;
  background-color: #32c38f;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

/* Category Section Styles */
.category-section {
  margin-bottom: 40px;
}

.category-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.category-section .card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Event Card Styles */
.event-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 8px;
}

.event-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.event-card .card-content {
  padding: 10px;
}

.event-card .card-content h3 {
  font-size: 16px;
  margin: 10px 0;
}

.event-card .card-content p {
  margin: 5px 0;
  color: #666;
}

.price {
  font-weight: bold !important;
  color: #FF6768 !important;
}

.event-card .upvotes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
}

.event-grid{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card-button{
  background-color: #32c38f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .search-bar input {
    width: 100%;
  }

  .category-section .card-container {
    justify-content: center;
  }

  .event-card {
    width: 100%;
    max-width: 300px;
  }
}
